<!DOCTYPE html>
<html>
<head>
	<title>RESERVATION EN LIGNE</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<style type="text/css">
		body {
			background: url(KOLOINA/reservation.jpg);
			background-size: cover;
			background-attachment: fixed;
			color: black;
			min-width: 600px;
		}

		img {
			width: 70px;
			height:70px;
			margin-left:110px;
			margin-top:10px;
            margin-bottom:0px;
            margin-right:110px;
			left: 10px;
            top: 30px;
			box-shadow: 0px 0px 2px WHITE;
			border-top-left-radius: 10px;border-top-right-radius: 10px;
			border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;
		}

	button {
		width: 50px;
        margin-bottom:10x;
		background-image: 
        linear-gradient(10deg,rgb(62, 108, 146),transparent,rgb(80, 137, 175) );
		}

    .colored-column {background-image: linear-gradient(black,transparent,transparent);

        }
	</style>
</head>
<body>
<center>

<div style="width: 100%; margin-top: 0px; background-image: 
linear-gradient(10deg,rgba(190, 186, 186, 0.329),transparent,rgba(190, 186, 186, 0.329)); box-shadow:  0 0 10px black;
border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
<h1><b>Nos hotels</b></h1>
<h4><i>Bienvenue sur notre platforme de pr&eacute;sentation d'h&ocirc;tels.</i></h4>

<center><table border="0"><tr> 
    <td class="colored-column"><img src="KOLOINA/tubara2.png" >
       <center><h2><span style="color:white;">TUBARA</span></h2>
           <h5>Punta Bolivar,San Antero</h5> 
        1 chambre ~ 100$/ Jour
        <br>2 chambres ~ 150$/ Jour
        <br>3 chambres ~ 220$/ Jour 
        <h4>Autres :</h4> 
        Piscine : 25$/ personne
        <br>Free wifi
        <h3>3 étoiles</h3>
        </center>
	</td>
	<td class="colored-column"><img src="KOLOINA/santika2.png">
        <center><h2><span style="color:white;">SANTIKA</span></h2>
            <h5>Santika Hotel Premiere,Jakarta</h5> 
         1 chambre ~ 200$/ Jour
         <br>2 chambres ~ 350$/ Jour
         <br>3 chambres ~ 500$/ Jour 
         <h4>Autres :</h4> 
         Piscine : 70$/ personne
         , Spa : 120$/personne
         <br>Free wifi
         <h3>5 étoiles</h3>
         </center>	
	</td>

	<td class="colored-column"><img src="KOLOINA/canggu2.png">
        <center><h2><span style="color:white;">CANGGU</span></h2>
            <h5>Villa Avanti Canggu, Bali</h5> 
         1 chambre ~ 70$/ Jour
         <br>2 chambres ~ 120$/ Jour
         <br>Bungalow ~ 120$/ Jour
       
         <h4>Autres :</h4> 
         Piscine : 25$/personne
         <br>Free wifi
         <h3>2 étoiles</h3>
         </center>
	</td>

	<td class="colored-column"><img src="KOLOINA/playa2.png">
        <center><h2><span style="color:white;">GOUROU</span></h2>
            <h5>Gourou Hotel Tipp,Playa de Muro</h5> 
         1 chambre ~ 170$/ Jour
         <br>2 chambres ~ 250$/ Jour
         <br>3 chambres ~ 320$/ Jour 
         <h4>Autres :</h4> 
         Piscine : 50$/personne
         <br>Free wifi
         <h3>4 étoiles</h3>
         </center>		
	</td>
	   </tr>
</table></center> 
</div>

Voulez-vous quitter?<br>
<br><a href="Page d'acceuil.html"><button type="button">Oui</button></a>
                           <button  type="button">Non</button>

<center> <footer style="color: greywhite; opacity: 0.8;">
	Koloina| copyright 2023&copy;.
</footer></center>
</div>
</body>
</html>